'xxxxxxxxx'
  'xxxxxxxxx'
  'xxxxxxxxx'
    'xxxxxxxxx'
    'xxxxxxxxx'
    'xxxxxxxxx'
    'xxxxxxxxx'
    'xxxxxxxxx'
    'xxxxxxxxx'
    'xxxxxxxxx'
    'xxxxxxxxx'
'xxxxxxxxx'
  'xxxxxxxxx'
  'xxxxxxxxx'
  'xxxxxxxxx'
    'xxxxxxxxx'
    'xxxxxxxxx'
    'xxxxxxxxx'
    'xxxxxxxxx'
      'xxxxxxxxx'
----------------------------------------------------------------------------------------------------
1.'xxxxxxxxx'
  1.1.'xxxxxxxxx'
  1.2.'xxxxxxxxx'
    1.2.1.'xxxxxxxxx'
    1.2.2.'xxxxxxxxx'
    1.2.3.'xxxxxxxxx'
    1.2.4.'xxxxxxxxx'
    1.2.5.'xxxxxxxxx'
    1.2.6.'xxxxxxxxx'
    1.2.7.'xxxxxxxxx'
    1.2.8.'xxxxxxxxx'
2.'xxxxxxxxx'
  2.1.'xxxxxxxxx'
  2.2.'xxxxxxxxx'
  2.3.'xxxxxxxxx'
    2.3.1.'xxxxxxxxx'
    2.3.2.'xxxxxxxxx'
    2.3.3.'xxxxxxxxx'
    2.3.4.'xxxxxxxxx'
      2.3.4.1.'xxxxxxxxx'