# training

./: .gitignore  pom.xml
src/main/java/training/week1/: Week1FZ.java  Week1GJC.java  Week1HX.java  Week1HZY.java  Week1Worker.java  Week1XH.java  Week1ZJC.java
src/main/java/training/week10/: Week10FZ.java  Week10GJC.java  Week10HX.java  Week10HZY.java  Week10Worker.java  Week10XH.java  Week10ZQ.java
src/main/java/training/week11/: Week11FZ.java  Week11GBH.java  Week11GJC.java  Week11GJC2.java  Week11HX.java  Week11Worker.java  Week11XH.java  Week11ZQ.java  example.txt  单行.txt
src/main/java/training/week12/: Week12FZ.java  Week12GBH.java  Week12GJC.java  Week12HX.java  Week12Worker.java  Week12XH.java  Week12ZJC.java  Week12ZQ.java  example
src/main/java/training/week13/: Week13GBH.java  json.txt
src/main/java/training/week2/: Metro_HX.java  Route.java  Station.java  Week2FZ.java  Week2GJC.java  Week2HX.java  Week2SJH.py  Week2Worker.java  Week2XH.java
src/main/java/training/week3/: Week3BH.java  Week3FZIterative.java  Week3FZRecursive.java  Week3GJC.java  Week3HX.java  Week3HZY.java  Week3Worker.java  Week3XH.java  Week3ZJC.java
src/main/java/training/week4/: Week4BH.java  Week4FZ.java  Week4GJC.java  Week4HX.java  Week4HZY.java  Week4SJH.py  Week4Worker.java  Week4XH.java  Week4ZJC.java
src/main/java/training/week5/: Week5BH-Output.xls  Week5BH.java  Week5FZ-Output.xlsx  Week5FZ.java  Week5GJC-Output.xlsx  Week5GJC.java  Week5HX-Output.xlsx  Week5HX.java  Week5Worker.java  Week5XH.java  input1.xls  input1.xlsx
src/main/java/training/week6/: WEEK6SJH.py  Week6BH.java  Week6FZ.java  Week6GJC.java  Week6HX.java  Week6Worker.java  Week6XH.java  Week6ZJC.java
src/main/java/training/week7/: Week7FZ.java  Week7GBH.java  Week7GJC.java  Week7HX.java  Week7HZY.java  Week7Worker.java
src/main/java/training/week8/: Week8FZ.java  Week8GBH.java  Week8GJC.java  Week8HX.java  Week8Worker.java  Week8XH.java
src/main/java/training/week9/: Week9FZ.java  Week9GBH.java  Week9GJC.java  Week9HX.java  Week9HZY.java  Week9Worker.java  Week9XH.java  WeekZJC.java
src/main/resources/: logback.xml
src/main/resources/week13/: json-20191225-1.txt  json-20191225.txt
src/test/java/training/week1/: Week1WorkerTest.java
src/test/java/training/week10/: Week10WorkerTest.java
(+122 files in other folders)
